D 'ivreg2h': Instrumental variables estimation using heteroskedasticity-based instruments Use ivreg2h With STATA 19
D
F bcuse.ado
F bcuse.sthlp
F center.ado
F center.hlp
F ivreg2.ado
F ivreg2.sthlp
F ivreg210.ado
F ivreg210.sthlp
F ivreg210_p.ado
F ivreg28.ado
F ivreg28.hlp
F ivreg28_cue.ado
F ivreg28_p.ado
F ivreg29.ado
F ivreg29.hlp
F ivreg29_cue.ado
F ivreg29_p.ado
F ivreg2_p.ado
F ivreg2h.ado
F ivreg2h.sthlp
F ivreg2hfe.ado
F ivreg2hfe.sthlp
F livreg2.mlib
F ranktest.ado
F ranktest.sthlp
F ranktest11.ado
F ranktest11.sthlp
F ranktest9.ado
